# Claves de Supabase (¡REEMPLAZA ESTOS VALORES CON LOS TUYOS REALES!)
REACT_APP_SUPABASE_URL="https://kvcxuswnxuvggebhgfyn.supabase.co" 
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2Y3h1c3dueHV2Z2dlYmhnZnluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyODYwNjgsImV4cCI6MjA2NTg2MjA2OH0.e6r2PJJUNzXdkXh3tzIcnPLtX_UctGs2AmZRAMW5jbA"

# Claves de Firebase (Si no usas un proyecto Firebase propio, puedes dejarlos vacíos o como están)
REACT_APP_FIREBASE_API_KEY=""
REACT_APP_FIREBASE_AUTH_DOMAIN=""
REACT_APP_FIREBASE_PROJECT_ID=""
REACT_APP_FIREBASE_STORAGE_BUCKET=""
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=""
REACT_APP_FIREBASE_APP_ID=""
# Deshabilitar la comprobación estricta de ESLint en el entorno de CI para evitar que las advertencias se conviertan en errores
CI=false